{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 Calibri;}{\f6\froman\fprq0\fcharset128 Calibri;}{\f7\fnil\fprq2\fcharset128 Droid Sans;}{\f8\fnil\fprq2\fcharset128 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
COP 3503 su14 - Project 1 - Grading Rubric }
\par \trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch\fs22\lang9\loch\f6
PTS}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
Function}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
Correct Functionality}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
0. exit}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Program exits cleanly}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1. input}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Correct input}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
2. union}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
No duplicates}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
None missing}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
3. subtract}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
None left that should be gone}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
None missing}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
3}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
4. difference}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
No duplicates}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
None missing}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
No extras}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
3}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
5. intersect}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
No duplicates}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
None missing}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
No extras}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
6. reset}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Emptied}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
7. output}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
No duplicates}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
None missing}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
8. print}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
No duplicates}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
None missing}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
9. find}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Find if there}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Not if not there}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
10. insert}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Insert if not there}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Not if there}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
11. delete}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Delete if there}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Not if not there}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
12. verbose}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Prints verbose output}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Remains verbose}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
13. normal}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Prints normal output}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Remains normal}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
14. silent}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Prints nothing}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Remains silent}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
15. help}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Prints help}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
30}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
Subtotal}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
Correct Output Format}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1. input}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
2. union}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
3. subtract}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
4. difference}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
5. intersect}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
6. reset}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
7. output}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
8. print}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
9. find}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
10. insert}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
11. delete}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
12. verbose}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
13. normal}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
14. silent}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\fs24\lang9\loch\f6
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
15. help}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
15}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
Subtotal}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
Error Handling}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
File not found}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
File not readable for read}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
File not writable on write}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Wrong file format \uc3 \u8211\'e2\'80\'93 item\uc1 }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Wrong file format \uc3 \u8211\'e2\'80\'93 too big\uc1 }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Wrong file format \uc3 \u8211\'e2\'80\'93 lines\uc1 }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Item name format bad}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
7}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
Subtotal}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
Testing}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
15}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Covers all cases}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
10}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Documented \uc3 \u8211\'e2\'80\'93 input output results\uc1 }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
Coding}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
5}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Readability}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh268\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
5}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Reusability}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
3}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Efficiency and Performance}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh268\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
13}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
Subtotal}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
Documentation}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
User documentation}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Installation/running doc}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
6}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
Program documentation}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
10}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
Subtotal}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx629\clvertalb\cellx2339\clvertalb\cellx5072\clvertalb\cellx7205\clvertalb\cellx8532\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
100}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
Total}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\b\rtlch \ltrch\loch\fs24\lang9\loch\f6
\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang9\loch\f6
Late projects will be discounted 5 pts per business day. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6
Documentation must have proper header (Class, Assignment, Date, Name), correct spelling and punctuation, and should be well-organized and clear. }
\par }